# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=10MB

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size=30MB

#Set the server port to run the application.(default 8080)
server.port=8081